# my-demo

./: .gitignore  Dockerfile  Jonny.AllDemo.sln  Untitled-2.html
Jonny.AllDemo.GoogleAuthtication/: Dockerfile  Jonny.AllDemo.GoogleAuthtication.csproj  Program.cs  Startup.cs  googlescope.json
Jonny.AllDemo.GoogleAuthtication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jonny.AllDemo.GoogleAuthtication/Pages/Shared/: _Layout.cshtml
Jonny.AllDemo.GoogleAuthtication/Properties/: launchSettings.json
reports/: 根据数据块绑定的数据过滤没有数据时不打印页.frx
src/Jonny.AllDemo.Api/: IOutInterface.cs  JetBrainsAnnotations.cs  Jonny.AllDemo.Api.csproj  OutClass.cs  Program.cs  Startup.cs  Test.cs  WeatherForecast.cs  appsettings.json
src/Jonny.AllDemo.Api/Controllers/: WeatherForecastController.cs
src/Jonny.AllDemo.Api/Properties/: launchSettings.json
src/Jonny.AllDemo.Auth/: Dockerfile  Jonny.AllDemo.Auth.csproj  Jonny.AllDemo.Auth.rar  Program.cs  Startup.cs  WeatherForecast.cs
src/Jonny.AllDemo.Auth/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Jonny.AllDemo.Auth/Properties/: launchSettings.json
src/Jonny.AllDemo.Auth/Requirement/: ICustomAuthenticationManager.cs  ManageCliamRequiment.cs  ManageCliamRequimentOptions.cs
src/Jonny.AllDemo.BlazorAppTest/: Dockerfile  Jonny.AllDemo.BlazorAppTest.csproj  Program.cs  Startup.cs  _Imports.razor
src/Jonny.AllDemo.BlazorAppTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Jonny.AllDemo.BlazorAppTest/Pages/: FetchData.razor  _Host.cshtml
src/Jonny.AllDemo.BlazorAppTest/Properties/: launchSettings.json
src/Jonny.AllDemo.BlazorAppTest/Shared/: NavMenu.razor
src/Jonny.AllDemo.EntityFrameworkCore/: Dockerfile  Jonny.AllDemo.EntityFrameworkCore.csproj  Program.cs  Startup.cs  appsettings.json
src/Jonny.AllDemo.EntityFrameworkCore/Migrations/: 20200403133344_init.Designer.cs  20200403133344_init.cs  20200407145626_test_int_length.Designer.cs  20200407145626_test_int_length.cs  StudyDbContextModelSnapshot.cs
src/Jonny.AllDemo.EntityFrameworkCore/Models/: Company.cs  StudyDbContext.cs  Users.cs
src/Jonny.AllDemo.EntityFrameworkCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Jonny.AllDemo.EntityFrameworkCore/Pages/Shared/: _Layout.cshtml
src/Jonny.AllDemo.EntityFrameworkCore/Properties/: launchSettings.json
src/Jonny.AllDemo.GoogleAuthticationMvc/: Dockerfile  Jonny.AllDemo.GoogleAuthticationMvc.csproj  Program.cs  Startup.cs
src/Jonny.AllDemo.GoogleAuthticationMvc/Models/: ErrorViewModel.cs  IdentityConfig.cs
src/Jonny.AllDemo.GoogleAuthticationMvc/Properties/: launchSettings.json
src/Jonny.AllDemo.GoogleAuthticationMvc/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Jonny.AllDemo.GoogleAuthticationMvc/Views/Home/: Index.cshtml
src/authtiations/Jonny.AllDemo.Auth.Cookie/: Dockerfile  Jonny.AllDemo.Auth.Cookie.csproj  Program.cs  Startup.cs
src/authtiations/Jonny.AllDemo.Auth.Cookie/Controllers/: AccountController.cs  HomeController.cs
src/authtiations/Jonny.AllDemo.Auth.Cookie/Models/: ErrorViewModel.cs  LoginDto.cs  UserModel.cs
src/authtiations/Jonny.AllDemo.Auth.Cookie/Properties/: launchSettings.json
src/authtiations/Jonny.AllDemo.Auth.Cookie/Views/: _ViewImports.cshtml
src/configuration/Jonny.AllDemo.OptionsConfig/: App.config  IdentityClientOption.cs  Jonny.AllDemo.OptionsConfig.csproj  Program.cs  Readme.md  appsetting.ini  appsetting.json
src/configuration/Jonny.AllDemo.OptionsConfig/Entity/: AppUser.cs
src/configuration/Jonny.AllDemo.OptionsConfig/Properties/: launchSettings.json
src/configuration/Jonny.AllDemo.OptionsConfig/Providers/: AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  AppConfigConfigutionExtenions.cs  AppConfigStreamConfigurationProvider.cs  AppConfigStreamConfigurationSource.cs
src/configuration/Jonny.AllDemo.OptionsConfig/Services/: IUserAppService.cs  UserAppNewService.cs  UserAppService.cs
src/configuration/Jonny.AllDemo.OptionsConfig/Validates/: IdentityValitate.cs
src/dapper/Jonny.AllDemo.Dapper/: DapperContext.cs  DapperMiddlewareExtension.cs  DapperOptions.cs  Entity.cs  IEntity.cs  Jonny.AllDemo.Dapper.csproj  Product.cs  Program.cs  Startup.cs
src/files/Jonny.AllDemo.StaticFile/: Dockerfile  Jonny.AllDemo.StaticFile.csproj  Program.cs  Startup.cs  WeatherForecast.cs  libman.json  readme.md
src/files/Jonny.AllDemo.StaticFile/Controllers/: WeatherForecastController.cs
src/files/Jonny.AllDemo.StaticFile/Properties/: launchSettings.json
src/files/Jonny.AllDemo.StaticFile/files/: Dockerfile
src/many-db/Jonny.DataBase.Core/: DataConnectionBase.cs  Jonny.DataBase.Core.csproj  MongoDBDataConnection.cs  MsSqlDataConnection.cs  MySqlDataConnection.cs  OracleDataConnection.cs  PostgresDataConnection.cs  Program.cs  README.md
src/middleware/Jonny.AllDem.Middleware/: Dockerfile  Jonny.AllDem.Middleware.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/middleware/Jonny.AllDem.Middleware/Attr/: ExceptionFilter.cs
src/middleware/Jonny.AllDem.Middleware/Controllers/: WeatherForecastController.cs
src/middleware/Jonny.AllDem.Middleware/Middlewares/: ExceptionMiddleware.cs
src/middleware/Jonny.AllDem.Middleware/Properties/: launchSettings.json
src/middleware/Jonny.AllDemo.SingleMiddleware/: Jonny.AllDemo.SingleMiddleware.csproj  Program.cs  README.md
src/middleware/Jonny.AllDemo.SingleMiddleware/Controller/: ProductController.cs
src/middleware/Jonny.AllDemo.SingleMiddleware/Middlewares/: ExceptionMiddlewareExtensions.cs  MyExceptionMiddleware.cs  UrlMiddleware.cs  UrlMiddlewareExtensions.cs
src/middleware/Jonny.AllDemo.SingleMiddleware/Properties/: launchSettings.json
src/middleware/Jonny.AllDemo.SingleMiddleware/Services/: BaseAppService.cs  IOrderAppService.cs  IProductAppService.cs  ITransientTestAppService.cs  OrderAppService.cs  ProductAppService.cs
src/mvc.viewcomponent/Jonny.AdllDemo.Mvc.ViewComponents/: Dockerfile  Jonny.AdllDemo.Mvc.ViewComponents.csproj  Program.cs  Readme.md  Startup.cs
(+183 files in other folders)
